<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goiabeira</title>
  <link rel="stylesheet" href="planta.css">
</head>
<body>
  <div class="container">
    <a href="../inicio.html" class="botao-voltar-pequeno">← Início</a>

    <img src="../imagens/goiabeira.jpg" alt="Goiabeira" class="imagem-principal">

    <h2>Goiabeira</h2>
    <p class="cientifico">Psidium guajava</p>

    <div class="botoes">
      <a href="goiaba_especies.html" class="botao">Espécies</a>
      <a href="goiaba_caracteristicas.html" class="botao">Características</a>
      <a href="goiaba_uso.html" class="botao">Uso tradicional</a>
    </div>

    <div class="descricao">
      <p>
        A goiabeira é uma árvore frutífera tropical, conhecida por seu fruto doce e nutritivo.
        As goiabas são ricas em vitamina C, fibras e antioxidantes, sendo consumidas in natura ou em sucos, geleias, doces e pratos.
        As folhas da goiabeira também têm propriedades medicinais, sendo usadas para tratar diarreias, reduzir o colesterol e melhorar a digestão.
        Além de seu valor comercial e nutricional, a goiabeira também é cultivada ornamentalmente, em pomares e jardins, sendo polinizada por abelhas com suas flores brancas.
      </p>
    </div>
  </div>
</body>
</html>
